Manifest-Version: 1.0
Main-Class: com.ise.demo.DemoApplication
Class-Path: jackson-datatype-jsr310-2.11.2.jar slf4j-api-1.7.30.jar txw2
 -2.3.3.jar spring-jdbc-5.2.8.RELEASE.jar jandex-2.1.3.Final.jar spring-
 web-5.2.8.RELEASE.jar spring-data-jdbc-2.0.3.RELEASE.jar spring-orm-5.2
 .8.RELEASE.jar javassist-3.24.0-GA.jar tomcat-embed-core-9.0.37.jar jak
 arta.activation-api-1.2.2.jar spring-beans-5.2.8.RELEASE.jar jboss-logg
 ing-3.4.1.Final.jar spring-boot-starter-jdbc-2.3.3.RELEASE.jar netty-bu
 ffer-4.1.51.Final.jar istack-commons-runtime-3.0.11.jar commons-pool2-2
 .8.1.jar spring-core-5.2.8.RELEASE.jar spring-data-commons-2.3.3.RELEAS
 E.jar spring-rabbit-2.2.10.RELEASE.jar spring-boot-starter-amqp-2.3.3.R
 ELEASE.jar spring-data-keyvalue-2.3.3.RELEASE.jar aspectjweaver-1.9.6.j
 ar spring-jcl-5.2.8.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEAS
 E.jar spring-expression-5.2.8.RELEASE.jar jakarta.persistence-api-2.2.3
 .jar spring-boot-starter-data-redis-2.3.3.RELEASE.jar spring-amqp-2.2.1
 0.RELEASE.jar netty-common-4.1.51.Final.jar spring-boot-2.3.3.RELEASE.j
 ar logback-classic-1.2.3.jar jul-to-slf4j-1.7.30.jar attoparser-2.0.5.R
 ELEASE.jar log4j-to-slf4j-2.13.3.jar classmate-1.5.1.jar spring-webmvc-
 5.2.8.RELEASE.jar spring-boot-starter-aop-2.3.3.RELEASE.jar spring-boot
 -starter-2.3.3.RELEASE.jar spring-boot-starter-logging-2.3.3.RELEASE.ja
 r reactive-streams-1.0.3.jar spring-boot-starter-tomcat-2.3.3.RELEASE.j
 ar spring-aop-5.2.8.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar antlr-2.
 7.7.jar netty-transport-4.1.51.Final.jar spring-retry-1.2.5.RELEASE.jar
  mysql-connector-java-8.0.21.jar jaxb-runtime-2.3.3.jar jakarta.activat
 ion-1.2.2.jar spring-boot-starter-json-2.3.3.RELEASE.jar spring-oxm-5.2
 .8.RELEASE.jar spring-boot-starter-data-jpa-2.3.3.RELEASE.jar spring-da
 ta-jpa-2.3.3.RELEASE.jar jackson-databind-2.11.2.jar amqp-client-5.9.0.
 jar jakarta.el-3.0.3.jar spring-data-redis-2.3.3.RELEASE.jar spring-asp
 ects-5.2.8.RELEASE.jar spring-boot-starter-web-2.3.3.RELEASE.jar spring
 -context-support-5.2.8.RELEASE.jar lombok-1.18.12.jar HikariCP-3.4.5.ja
 r jackson-module-parameter-names-2.11.2.jar netty-handler-4.1.51.Final.
 jar jackson-core-2.11.2.jar spring-boot-starter-thymeleaf-2.3.3.RELEASE
 .jar spring-boot-autoconfigure-2.3.3.RELEASE.jar spring-boot-starter-da
 ta-jdbc-2.3.3.RELEASE.jar dom4j-2.1.3.jar jakarta.transaction-api-1.3.3
 .jar lettuce-core-5.3.3.RELEASE.jar snakeyaml-1.26.jar reactor-core-3.3
 .9.RELEASE.jar spring-boot-devtools-2.3.3.RELEASE.jar unbescape-1.1.6.R
 ELEASE.jar tomcat-embed-websocket-9.0.37.jar jackson-annotations-2.11.2
 .jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-data-relational-2.0.3.
 RELEASE.jar spring-tx-5.2.8.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar sp
 ring-context-5.2.8.RELEASE.jar hibernate-core-5.4.20.Final.jar logback-
 core-1.2.3.jar log4j-api-2.13.3.jar netty-codec-4.1.51.Final.jar byte-b
 uddy-1.10.14.jar jakarta.annotation-api-1.3.5.jar netty-resolver-4.1.51
 .Final.jar spring-messaging-5.2.8.RELEASE.jar hibernate-commons-annotat
 ions-5.1.0.Final.jar jackson-datatype-jdk8-2.11.2.jar

