#RabbitMQ≈‰÷√
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ise
spring.rabbitmq.password=ise

#MySql ≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ise?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
